<!DOCTYPE html>
<html>
<head>
	<title>Practice by Hanuman Siyag</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		 *{
		 	margin: 0;
		 	padding: 0;
		 	box-sizing: border-box;
			position: relative;
		 }
		 .container{
		 	width: 35rem;
		 	/* height: 100vh; */
			 height:45vh;
			 transform: translateY(55%);
			 margin: auto;
		 	display: flex;
		 	justify-content: center;
		 	align-items: center;
			 border: 2px solid black;
			 padding: 2rem;
			 background-image: linear-gradient(to left,rgba(155, 146, 146, 0.979),rgba(247, 247, 247, 0.747));
			opacity: 0;
			overflow: hidden;
		 	
		 }
		 .container h2{
		 	font-size: 3rem;
		 	font-family: 'consolas', sans-serif;
			
			}
		 .container h2 span{
		 	margin: 10%;
		 	text-transform: uppercase;
		 	color: tomato;
		 	text-decoration: underline;
			 
			 
		 }
		 
		 .container h2:hover{
			transform: rotate(5turn);
			 opacity: 1;
			 transition: opacity 2s;
			 font-size: 6ch;
			 transition: transform 500ms;

		 }
		  h2{
			 
			 opacity: 0;
			}
			.container:hover{
				transform: translateY(7.2rem);
				height: 25rem;
				opacity: 1;
			 transition: opacity 400ms;

			}
	</style>
</head>
<body>
	<div class="container">
		<h2>Hello Guys It's<br><span>Hanuman Siyag</span></h2>
	</div>
</body>
</html>
